TELEGRAM_BOT_TOKEN=8554625884:AAFoQAvWeDMiWCGKFVMVW5trJOhbIvZMkC4
GROQ_API_KEY=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
DATABASE_URL=sqlite:///./accounting_bot.db
DEFAULT_MODEL=llama-3.3-70b-versatile
